version: "3.9"
services:
  hob_db:
    image: "postgres"
    env_file:
      - database.env
  hob:
    image: "vlasovartem/hob:v0.0.1"
    ports:
      - "3000:3000"
    env_file:
      - hob.env
    depends_on:
      - hob_db